<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PRISM_EVENTQUEUE
--
+ hasPendingEvents() : bool
+ getNextEvent() : Event *
+ addEvent(receiver:Object *, event:Event *)
+ refresh() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SYSTEMEVENTDISPATCHER
--
/+ hasPendingEvents() : bool/
/+ processEvents() : bool/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>720</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WIN32_SYSTEMEVENTDISPATCHER
--
+ hasPendingEvents() : bool
+ processEvents() : bool
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>660</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>660</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>720</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OSX_SYSTEMEVENTDISPATCHER
--
+ hasPendingEvents() : bool
+ processEvents() : bool
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RUNLOOP
--
- nativeEventQueue : EventQueue *
- postEventQueue : EventQueue *
--
+ start() : void
+ stop() : void
+ isRunning() : bool
+ notify(receiver : Object *, event : Event *) : void
--
- processEvents() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1280</x>
      <y>610</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>processEvents() takes a native event, 
converts it into an Event obj and places it
in the RunLoop::eventQueue
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EVENTQUEUE
--
- events : std::queue&lt;std::pair&lt;Object *, Event *&gt;
--
/+ hasPendingEvents() : bool/
/+ getNextEvent() : std::pair&lt;Object *, Event *&gt;/
/+ addEvent(receiver:Object *, event:Event *)/
/+ refresh() : void/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WIN32_EVENTQUEUE
--
+ hasPendingEvents() : bool
+ getNextEvent() : Event *
+ addEvent(receiver:Object *, event:Event *)
+ refresh() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>270</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>OSX_EVENTQUEUE
--
+ hasPendingEvents() : bool
+ getNextEvent() : Event *
+ addEvent(receiver:Object *, event:Event *)
+ refresh() : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
