<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrismEventSystem
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>120</x>
      <y>540</y>
      <w>980</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OS
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>120</x>
      <y>460</y>
      <w>980</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrismCore
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>120</x>
      <y>380</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrismUI
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Prism Architectural Structure
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
