<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LayoutManager
--
+ addLayout(layout : Layout, widget : Widget) : void
+ removeLayout(layout : Layout) : void
+ insertWidgetInLayout(widget : Widget, layout : Layout) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Layout
--
- layouts : vector&lt;Layout&gt;
--
+ addLayout(layout : Layout) : void
+ removeLayout(layout : Layout) : void
+ contentsMargins() : Margins
+ setContentsMargins(margins : Margins) : void
+ contentsRect() : Rect
+ setContentsRect(rect : Rect) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BoxLayout
--
- orientation : Orientation
- cells : std::vector&lt;Rect&gt;
--
+ BoxLayout(orientation : Orientation, cells : int)
+ numCells() : int
+ cellAt(index : int) : Rect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GridLayout
--
- rows : int
- cols : int
- cells : vector&lt;vector&lt;Rects&gt;&gt;
--
+ GridLayout(rows : int, cols : int)
+ cellAt(row : int, cols : int) : Rect
+ rows() : int
+ cols() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>590</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>halign=left
BoxLayout * bl = new BoxLayout(prism::Vertical, 2);
Widget * widget = new Widget;

LayoutManager * lm = new LayoutManager;
lm-&gt;insertWidgetInLayout(widget, bl.cellAt(0);
lm-&gt;addLayout(bl);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
